# BlogApp

./: BlogApp.sln
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs
BlogApp.Data/Concrete/EfCore/: BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  SeedData.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20171223050952_InitialCreate.Designer.cs  20171223050952_InitialCreate.cs  20171226204724_AddColumnIsHome.Designer.cs  20171226204724_AddColumnIsHome.cs  20171229230905_AddColumnIsSlider.Designer.cs  20171229230905_AddColumnIsSlider.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Models/: BlogModel.cs  HomeBlogModel.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Blog/: AddOrUpdate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: AddOrUpdate.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _SearchBox.cshtml  _Slider.cshtml
BlogApp.WebUI/wwwroot/css/: bundle.css  bundle.min.css
BlogApp.WebUI/wwwroot/js/: bundle.js  bundle.min.js
BlogApp.WebUI/wwwroot/lib/ckeditor/: .bower.json
(+5 files in other folders)
